html/resources/wizard.json (before)
{
    "boxy": {
	"panels": {
	    "1-knob": 1,
	    "2-knobs": 2,
	    "3-knobs": 3,
	    "4-knobs": 4,
	    "5-knobs": 5,
	    "6-knobs": 6,
	    "7-knobs": 7,
	    "8-knobs": 8,
	    "3-sliders": 3,
	    "4-sliders": 4,
	    "5-sliders": 5,
	    "6-sliders": 6,
	    "7-sliders": 7,
	    "8-sliders": 8,
	    "9-sliders": 9 
	},
	"colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "japanese": {
	"panels": {
	    "4-knobs": 4,
	    "5-knobs": 5,
	    "7-a-knobs": 7,
	    "7-b-knobs": 7,
	    "8-knobs": 8
	},
	"colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ],
	"knobs": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "lata" : {
        "panels" : {
            "7-knobs" : 7,
            "8-knobs" : 8
        },
        "colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "british" : {
        "panels" : {
            "4-knobs" : 4
        },
        "colors": [ "metallic" ]
    },
    "combo-model-001" : {
       "panels" : {
           "0550": 4,
	   "0700": 5,
           "0800": 7,
	   "0950": 4
       }
    }
}

html/resources/wizard.json (after)
{
    "boxy": {
	"panels": {
	    "1-knob": 1,
	    "2-knobs": 2,
	    "3-knobs": 3,
	    "4-knobs": 4,
	    "5-knobs": 5,
	    "6-knobs": 6,
	    "7-knobs": 7,
	    "8-knobs": 8,
	    "3-sliders": 3,
	    "4-sliders": 4,
	    "5-sliders": 5,
	    "6-sliders": 6,
	    "7-sliders": 7,
	    "8-sliders": 8,
	    "9-sliders": 9 
	},
	"colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "japanese": {
	"panels": {
	    "4-knobs": 4,
	    "5-knobs": 5,
	    "7-a-knobs": 7,
	    "7-b-knobs": 7,
	    "8-knobs": 8
	},
	"colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ],
	"knobs": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "lata" : {
        "panels" : {
            "7-knobs" : 7,
            "8-knobs" : 8
        },
        "colors": [ "blue", "brown", "cream", "darkblue", "gray", "green", "orange", "purple", "red", "white", "yellow" ]
    },
    "british" : {
        "panels" : {
            "4-knobs" : 4
        },
        "colors": [ "metallic" ]
    },
    "combo-model-001" : {
       "panels" : {
           "0550": 4,
		   "0700": 5,
           "0800": 7,
		   "0950": 10
       }
    }
}

html/resources/wizard.json (diff)
@@ -46,9 +46,9 @@
     "combo-model-001" : {
        "panels" : {
            "0550": 4,
-	   "0700": 5,
+		   "0700": 5,
            "0800": 7,
-	   "0950": 4
+		   "0950": 10
        }
     }
 }
